<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DriveDreamers</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">

			<div class="container">
				<h1>DriveDreamers </h1>

				<h2 class='margin-bottom'>Car Hub for real car lovers</h2>

				<a href="#apply" class="btn-blue">Become part of the community and know about every car exposition</a>
			</div>

		</div>

		<div class="container">

			<h2 id="our-specialities" > Our favorite cars </h2>

			<div class="cards">

				<div class="card">
				<img src="images/images-f40.jpg" alt="Ferrari F40">
				<h3>Ferrari F40</h3>
				</div>

				<div class="card">
				<img src="images/images-gt3rs.png" alt="Porsche GT3RS">
				<h3>Porsche GT3RS</h3>
				</div>

				<div class="card">
				<img src="images/images-r34.jpg" alt="Nissan Skyline R34">
				<h3>Nissan Skyline R34</h3>
				</div>

				<div class="card">
				<img src="images/images-765lt.jpg" alt="McLaren 765LT">
				<h3>McLaren 765LT</h3>
				</div>

			</div>

		</div>

		<div id="apply">

			<div data-tf-live="01HV99J1SWSYFD8JQQPMRKKPTW"></div><script src="//embed.typeform.com/next/embed.js"></script>

		</div>
		
	</body>

</html>